1) create table employeeinfo (Emp_id INT PRIMARY KEY,EmpFName VARCHAR(50),EmpLName VARCHAR(30),Dept VARCHAR(20),Proj VARCHAR(30),Address   VARCHAR(100),DOB DATE,Gender VARCHAR(20));

2) create table employeepostion(Emp_ID INT,EmpPosition VARCHAR(30),DateOfJoining DATE,Salary INT,FOREIGN KEY (Emp_ID) REFERENCES employeeinfo(Emp_id));

3)select UPPER(EmpFName) from employeeinfo as EmpName;

4)select CURDATE();

5)select substring(EmpLName,1,4) from employeeinfo;

6)create table copytable as select * from employeeinfo;

7) select * from employeepostion
    -> where Salary between 50000 and 100000;

8) select * from employeeinfo
    -> where EmpFName like 'R%';

9)select * from employeeinfo
    -> limit 5;

10) select concat(EmpFName,' ',EmpLName) as EmpName from employeeinfo;



11) create table Student(Student_ID INT PRIMARY KEY,Stu_Name VARCHAR(30) NOT NULL,Stu_Subject_ID INT NOT NULL,Stu_Marks INT,Stu_
Age INT NOT NULL);

12)create table Subject(Subject_ID INT NOT NULL,Subject_Name VARCHAR(30) NOT NULL);

13)insert into Student values(106,'Mini',113,79,15);

14) select * from Student where Student_ID>103;

15)select max(Stu_Marks) as max_mark, min(Stu_Age) as min_age from Student;

16)select * from Student limit 1;

17) select * from Student
    -> order by Student_ID
    -> limit 5;

18)select * from Student
    -> order by Student_ID DESC
    -> limit 3;

19) select * from(
    -> select *,row_number() over (order by Student_ID) as num from Student)as tab1                    
    -> where num%2 =0;                                                                                  even number

20) select * from(
    -> select *,row_number() over (order by Student_ID) as num from Student)as tab1
    -> where num%2 !=0;                                                                                 #odd numbers

21)select max(Stu_Marks) from (select Stu_Marks from Student limit 3) as tab;                            nth highest number

22) select Stu_Marks from Student
    -> order by Stu_Marks DESC
    -> limit 3;                                                                                          max three

23)select Stu_Name,Stu_Marks from Student
    -> where Stu_Age=16;

24) #select Subject_Name,max(Stu_Marks) from Student inner join Subject on Stu_Subject_ID=Subject_ID
     -> group by Subject_Name;

    #select Subject_Name,(SELECT MAX(Stu_Marks) FROM Student WHERE Stu_Subject_ID = Subject_ID) AS Max_Marks
    -> from Subject;

25)select * from Student where
    -> Stu_Marks>82 and Stu_Age=15;

26)select  Stu_Subject_ID,count( Stu_Subject_ID) from Student
    -> group by  Stu_Subject_ID;

27)select * from Student
    -> order by Stu_Name DESC;


JOIN


28)select name as author,title as book from author inner join book on
    -> author_id=author.id;

29)select name as author,title as book from author inner join book on
    -> author_id=author.id
    -> where publish_year > 1995;

30)Show Books Adapted Within 4 Years and Rated Lower Than the Adaptation
   
   select b.title as book from book b inner join adaptation a
    -> on b.id=a.book_id
    -> where release_year-publish_year<=4
    -> and
    -> b.rating < release_year-publish_year;

31)Show All Books and Their Adaptations (If Any)

    select b.title as book_name,a.title as adaption,type from book b left join adaptation a
    -> on b.id=a.book_id;    true....

32)select b.title as book_name,a.title as adaption,type from book b inner join adaptation a
    -> on b.id=a.book_id
    -> where type='film';

33) select b.title as book,review from book b left join book_review br
    -> on b.id=br.book_id;    true....

34)select b.title as book,a.name as author from book b inner join author a
    -> on b.author_id=a.id;



35)Show Products Under 150 Calories and Their Department


   select p.name as product,d.name as department from product p
    -> inner join department d on p.department_id=d.id
    -> inner join nutrition_data n on n.product_id=p.id
    -> where n.calories<150;


36)select p.name as product,pr.name as producer,d.name as department,p.price from product p
    -> inner join producer pr on p.producer_id=pr.id
    -> inner join department d on p.department_id=d.id;


